# sriharilabs-cosmo

./: README.md  pom.xml
src/main/java/in/sriharilabs/: Application.java  CosmoDbConfig.java  User.java  UserRepository.java
src/main/resources/: application.properties
