azure.cosmosdb.uri=https://raghu.documents.azure.com:443/   
azure.cosmosdb.key=972Vun5mHkyNkaMCkMnfYu0dem0uErT8VbCP6SukUGmUTC0rhQ3hX12if8N5EKmtImSjaSlfYybtMQX04tcKgg==   
azure.cosmosdb.database=your-cosmosDb-dbName
